{
  "name": "node-report-maker",
  "version": "0.0.1",
  "description": "Node Report Maker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohmanhm/node-report-maker.git"
  },
  "keywords": [
    "report",
    "maker",
    "node"
  ],
  "author": "M Habib Rohman <mhrohman@live.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "rmdir": "^1.2.0",
    "yargs": "^6.6.0"
  }
}
